# Database Connection
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:29605/railway
spring.datasource.username=root
spring.datasource.password=WgGiYoCAPDluhwzsjdaKzhYoCFqeKTNy

# Hibernate & Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Flyway (if not using)
spring.flyway.enabled=false